@charset "UTF-8";

// 左侧布局
.lt_category_left {
  width: 90px;
  height: 100%;
  float: left;
  position: relative;
  overflow: hidden;

  li {
    a {
      display: block;
      width: 90px;
      height: 50px;
      line-height: 50px;
      color: #666;
      text-align: center;
      border-bottom: 1px solid #ccc;
      border-right: 1px solid #ccc;
      background-color: #F3F4F5;
    }

    &:last-child {
      a {
        border-bottom: 0;
      }
    }
  }

  li.now {
    a {
      background-color: #fff;
      border-right: 0px;
    }
  }
}

// 右侧布局
.lt_category_right {
  height: 100%;
  overflow: hidden;
  position: relative;

  .info {
    padding: 10px;
  }

  .item {
    float: left;
    width: 33%;
    text-align: center;
    
    a {
      display: block;
      width: 100%;
      height: 100%;
      padding: 10px;
    }

    img {
      width: 75px;
      height: 50px;
    }
    
  }
}