@charset "UTF-8";

// 图片导航部分
.lt_nav {
  padding: 10px;

  ul {
    display: flex;
    flex-wrap: wrap;
  }

  li {
    width: 33%;

    a {
      display: block;
      width: 100%;
      height: 100%;
    }

    img {
      display: block;
      width: 100%;
    }
  }
}


