@charset "UTF-8";

.lt_pro_name {
  padding: 10px;
  border-top: 1px solid #ddd;
}

// 乐淘价格
.lt_price {
  padding: 10px;
  border-top: 1px solid #ddd;

  // 现价
  .price {
    font-size: 20px;
    color: red;
  }

  // 现价
  .oldPrice {
    font-size: 14px;
    color: #666;
    text-decoration: line-through;
  }
}


// 乐淘尺码
.lt_size {
  padding: 10px;
  border-top: 1px solid #ddd;

  .size {
    width: 25px;
    height: 25px;
    line-height:25px;
    display: inline-block;
    border: 1px solid #ccc;
    margin: 4px 0;
    background-color: #F5F5F5;
    font-size: 12px;
    text-align: center;
  }

  .size.now {
    background-color: darkorange;
    color: white;
  }
}


// 乐淘数量
.lt_num {
  padding: 10px;
  border-top: 1px solid #ddd;

  .num {
    color: #666;
    font-size: 12px;
  }
}

// 乐淘描述
.lt_desc {
  padding: 10px;
  border-top: 1px solid #ddd;
}


.lt_go_cart {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 55px;
  overflow: hidden;
  background-color: #fff;

  display: flex;

  a {
    flex: 2;
    text-align: center;
    line-height: 55px;
  }

  .mui-btn {
    flex: 1;
    margin: 8px;
  }
}
