@charset "UTF-8";

.lt_main {
  padding: 10px;

  // 验证码
  .vCode {
    width: 60%;
  }

  // 获取验证码按钮
  .getCode {
    width: 35%;

    &.disabled {
      background-color: #A3A3A3;
      border: 1px solid #A3A3A3;
    }

  }

  // 注册按钮
  .registerBtn {
    padding: 5px 0;
  }
}

.tips {
  font-size: 16px;
}

